go-here-to-vertex 0 ; time=0.00
call all ; time=0.00
go-here-to-vertex 2 ; time=0.00
direct workers 20 to treasure 2 ; time=10.00
go-here-to-vertex 2 ; time=10.00
direct workers 20 to treasure 3 ; time=10.00
go-here-to-vertex 1 ; time=10.00
direct workers 10 to treasure 1 ; time=27.00
go-here-to-vertex 0 ; time=27.00
wait-workers 1 ; time=37.00
call all ; time=37.00
go-here-to-vertex 3 ; time=37.00
direct workers 20 to treasure 4 ; time=47.00
go-here-to-vertex 3 ; time=47.00
direct workers 20 to treasure 5 ; time=47.00
go-here-to-vertex 0 ; time=47.00
call all ; time=57.00
go-here-to-vertex 1 ; time=57.00
direct workers 10 to treasure 0 ; time=67.00
go-here-to-vertex 0 ; time=67.00
call all ; time=77.00
wait-workers 41 ; time=77.00
call all ; time=87.00
wait-time 1 ; time=87.00
; Complete! time=87.00